<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fahad's online soccer shoes shop">

    <!-- Title  -->
    <title>FAHAD'S SOCCER AVENUE | Home</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>


<body>
    <section class="hero">
        <div class="hero-inner">
            <h1>Fahad's Soccer Shoes</h1>
            <a href="#Shop" class="btn">Shop</a>
        </div>
    </section>

    <section id="Shop">
        <div class="main-content-wrapper">
            <!-- Header Area Start -->
            <header class="NavigationArea">
                <!-- Logo -->
                <div class="logo">
                    <a href="home.html"><img src="img/core-img/logo.png" alt="logo"></a>
                </div>
                <!-- Nav -->
                <nav class="nav-menu">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                </nav>
            </header>
            <!-- Header Area End -->


            <!-- Product Catagories Area Start -->
            <div class="products-area-wrapper">
                <div class="products-area">

                    <!-- Single Catagory -->
                    <div class="product">
                        <a href="product-details.html">
                            <img src="img/product-img/AdidasX.jpg" alt="Adidas X">
                            <div class="productContent">
                                <div class="line"></div>
                                <p>$180</p>
                                <h4>Adidas X</h4>
                            </div>
                        </a>
                    </div>

                    <!-- Single Catagory -->
                    <div class="product">
                        <a href="product-details.html">
                            <img src="img/product-img/Copa.jpg" alt="Copa">

                            <div class="productContent">
                                <div class="line"></div>
                                <p>$185</p>
                                <h4>Copa</h4>
                            </div>
                        </a>
                    </div>

                    <!-- Single Catagory -->
                    <div class="product">
                        <a href="product-details.html">
                            <img src="img/product-img/Future.jpg" alt="">

                            <div class="productContent">
                                <div class="line"></div>
                                <p>$190</p>
                                <h4>Future Z</h4>
                            </div>
                        </a>
                    </div>

                    <!-- Single Catagory -->
                    <div class="product">
                        <a href="product-details.html">
                            <img src="img/product-img/Phantom.jpg" alt="Phantom">
                            <div class="productContent">
                                <div class="line"></div>
                                <p>$190</p>
                                <h4>Phantom</h4>
                            </div>
                        </a>
                    </div>

                    <!-- Single Catagory -->
                    <div class="product">
                        <a href="product-details.html">
                            <img src="img/product-img/PhantomGT.jpg" alt="Phantom GT">
                            <div class="productContent">
                                <div class="line"></div>
                                <p>$195</p>
                                <h4>Phantom GT</h4>
                            </div>
                        </a>
                    </div>

                    <!-- Single Catagory -->
                    <div class="product">
                        <a href="product-details.html">
                            <img src="img/product-img/Predator.jpg" alt="Predator">
                            <div class="productContent">
                                <div class="line"></div>
                                <p>$320</p>
                                <h4>Predator</h4>
                            </div>
                        </a>
                    </div>

                    <!-- Single Catagory -->
                    <div class="product">
                        <a href="product-details.html">
                            <img src="img/product-img/Superfly.jpg" alt="Superfly">
                            <div class="productContent">
                                <div class="line"></div>
                                <p>$318</p>
                                <h4>Superfly</h4>
                            </div>
                        </a>
                    </div>

                    <!-- Single Catagory -->
                    <div class="product">
                        <a href="product-details.html">
                            <img src="img/product-img/Ultra.jpg" alt="Ultra">
                            <div class="productContent">
                                <div class="line"></div>
                                <p>$318</p>
                                <h4>Ultra</h4>
                            </div>
                        </a>
                    </div>

                    <!-- Single Catagory -->
                    <div class="product">
                        <a href="product-details.html">
                            <img src="img/product-img/Pulse.jpg" alt="Pulse">
                            <div class="productContent">
                                <div class="line"></div>
                                <p>$350</p>
                                <h4>Pulse</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Product Catagories Area End -->
        </div>

        <!-- ##### Footer Area Start ##### -->
        <footer class="footer_area ">

        </footer>
        <!-- ##### Footer Area End ##### -->
    </section>
</body>

</html>